version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1522223509000";
				xml_map="sdk\\\\hardware/1522223509000";
				html_map="sdk\\\\hardware/1522223509000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522223779000";
				xml_map="sdk\\\\bsp/1522223779000";
				html_map="sdk\\\\bsp/1522223779000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522223786000";
				xml_map="sdk\\\\application/1522223786000";
				html_map="sdk\\\\application/1522223786000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522223797000";
				xml_map="sdk\\\\bsp/1522223797000";
				html_map="sdk\\\\bsp/1522223797000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522223925000";
				xml_map="sdk\\\\bsp/1522223925000";
				html_map="sdk\\\\bsp/1522223925000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522224223845";
				xml_map="sdk\\\\bsp/1522224223845";
				html_map="sdk\\\\bsp/1522224223845";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
