version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1507463824000";
				xml_map="sdk\\\\bsp/1507463824000";
				html_map="sdk\\\\bsp/1507463824000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1507463928000";
				xml_map="sdk\\\\bsp/1507463928000";
				html_map="sdk\\\\bsp/1507463928000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1507463947000";
				xml_map="sdk\\\\application/1507463947000";
				html_map="sdk\\\\application/1507463947000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1507464515000";
				xml_map="sdk\\\\bsp/1507464515000";
				html_map="sdk\\\\bsp/1507464515000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1507464608413";
				xml_map="sdk\\\\bsp/1507464608413";
				html_map="sdk\\\\bsp/1507464608413";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
