#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sun Oct  8 13:48:02 2017
# Process ID: 3990
# Current directory: /home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.runs/impl_1
# Command line: vivado -log System_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source System_wrapper.tcl -notrace
# Log file: /home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.runs/impl_1/System_wrapper.vdi
# Journal file: /home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source System_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.srcs/sources_1/bd/System/ip/System_processing_system7_0_0/System_processing_system7_0_0.xdc] for cell 'System_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.srcs/sources_1/bd/System/ip/System_processing_system7_0_0/System_processing_system7_0_0.xdc] for cell 'System_i/processing_system7_0/inst'
Parsing XDC File [/home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.srcs/sources_1/bd/System/ip/System_rst_ps7_0_100M_0/System_rst_ps7_0_100M_0_board.xdc] for cell 'System_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.srcs/sources_1/bd/System/ip/System_rst_ps7_0_100M_0/System_rst_ps7_0_100M_0_board.xdc] for cell 'System_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.srcs/sources_1/bd/System/ip/System_rst_ps7_0_100M_0/System_rst_ps7_0_100M_0.xdc] for cell 'System_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.srcs/sources_1/bd/System/ip/System_rst_ps7_0_100M_0/System_rst_ps7_0_100M_0.xdc] for cell 'System_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.srcs/constrs_1/new/System.xdc]
Finished Parsing XDC File [/home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.srcs/constrs_1/new/System.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1280.340 ; gain = 266.914 ; free physical = 7374 ; free virtual = 20129
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1326.355 ; gain = 46.012 ; free physical = 7354 ; free virtual = 20109
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cd29d0d8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c7db9631

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1677.848 ; gain = 0.000 ; free physical = 6988 ; free virtual = 19763

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 2 Constant propagation | Checksum: 209c40fa6

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1677.848 ; gain = 0.000 ; free physical = 6986 ; free virtual = 19762

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 95 unconnected nets.
INFO: [Opt 31-11] Eliminated 165 unconnected cells.
Phase 3 Sweep | Checksum: 1a2474d4a

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1677.848 ; gain = 0.000 ; free physical = 6986 ; free virtual = 19762

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 10d0c0a3c

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1677.848 ; gain = 0.000 ; free physical = 6986 ; free virtual = 19762

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1677.848 ; gain = 0.000 ; free physical = 6986 ; free virtual = 19762
Ending Logic Optimization Task | Checksum: 10d0c0a3c

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1677.848 ; gain = 0.000 ; free physical = 6986 ; free virtual = 19762

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10d0c0a3c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1677.848 ; gain = 0.000 ; free physical = 6986 ; free virtual = 19762
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1677.848 ; gain = 397.504 ; free physical = 6985 ; free virtual = 19761
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1701.855 ; gain = 0.000 ; free physical = 6984 ; free virtual = 19762
INFO: [Common 17-1381] The checkpoint '/home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.runs/impl_1/System_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.runs/impl_1/System_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1709.863 ; gain = 0.000 ; free physical = 6973 ; free virtual = 19756
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1709.863 ; gain = 0.000 ; free physical = 6973 ; free virtual = 19756

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aaf8f276

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:03 . Memory (MB): peak = 1718.863 ; gain = 9.000 ; free physical = 6965 ; free virtual = 19749

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: d1172d8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1729.504 ; gain = 19.641 ; free physical = 6954 ; free virtual = 19741

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d1172d8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1729.504 ; gain = 19.641 ; free physical = 6954 ; free virtual = 19741
Phase 1 Placer Initialization | Checksum: d1172d8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1729.504 ; gain = 19.641 ; free physical = 6954 ; free virtual = 19741

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: d1172d8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1729.504 ; gain = 19.641 ; free physical = 6953 ; free virtual = 19740
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: aaf8f276

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1729.504 ; gain = 19.641 ; free physical = 6953 ; free virtual = 19740
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1729.504 ; gain = 19.641 ; free physical = 6953 ; free virtual = 19740
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1729.504 ; gain = 0.000 ; free physical = 6950 ; free virtual = 19740
INFO: [Common 17-1381] The checkpoint '/home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.runs/impl_1/System_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1729.508 ; gain = 0.000 ; free physical = 6952 ; free virtual = 19740
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1729.508 ; gain = 0.000 ; free physical = 6951 ; free virtual = 19739
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1729.508 ; gain = 0.000 ; free physical = 6948 ; free virtual = 19736
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 91e52a67 ConstDB: 0 ShapeSum: 1913c80f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bc917e86

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1788.504 ; gain = 58.996 ; free physical = 6890 ; free virtual = 19683

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bc917e86

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.504 ; gain = 62.996 ; free physical = 6889 ; free virtual = 19683

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bc917e86

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1806.504 ; gain = 76.996 ; free physical = 6873 ; free virtual = 19669

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bc917e86

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1806.504 ; gain = 76.996 ; free physical = 6873 ; free virtual = 19669
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12fe1fc54

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664
Phase 2 Router Initialization | Checksum: 12fe1fc54

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664
Phase 4.1 Global Iteration 0 | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664
Phase 4.2 Global Iteration 1 | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664
Phase 4.3 Global Iteration 2 | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664
Phase 4.4 Global Iteration 3 | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664
Phase 4.5 Global Iteration 4 | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664
Phase 4 Rip-up And Reroute | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664
Phase 5 Delay and Skew Optimization | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664
Phase 6.1 Hold Fix Iter | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664
Phase 6 Post Hold Fix | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.504 ; gain = 81.996 ; free physical = 6868 ; free virtual = 19664

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.504 ; gain = 83.996 ; free physical = 6863 ; free virtual = 19660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.504 ; gain = 83.996 ; free physical = 6864 ; free virtual = 19660

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: ffdabed7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.504 ; gain = 83.996 ; free physical = 6863 ; free virtual = 19660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.504 ; gain = 83.996 ; free physical = 6865 ; free virtual = 19662

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1839.480 ; gain = 109.973 ; free physical = 6865 ; free virtual = 19662
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1839.480 ; gain = 0.000 ; free physical = 6862 ; free virtual = 19661
INFO: [Common 17-1381] The checkpoint '/home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.runs/impl_1/System_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.runs/impl_1/System_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.runs/impl_1/System_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file System_wrapper_power_routed.rpt -pb System_wrapper_power_summary_routed.pb -rpx System_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile System_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./System_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/daniel/Schreibtisch/Git/Zybo_Linux/Vivado/Zybo/Zybo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Oct  8 13:49:06 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2168.270 ; gain = 312.910 ; free physical = 6514 ; free virtual = 19328
INFO: [Common 17-206] Exiting Vivado at Sun Oct  8 13:49:06 2017...
